# seata-dubbo-tcc

./: .gitignore  README.md  pom.xml
tcc-common-api/: pom.xml
tcc-common-api/src/main/java/com/lfx/tcc/api/: TccActionOne.java  TccActionTwo.java
tcc-rm-one/: pom.xml
tcc-rm-one/src/main/java/com/lfx/tcc/: OneApp.java
tcc-rm-one/src/main/java/com/lfx/tcc/provider/: TccActionOneImpl.java
tcc-rm-one/src/main/resources/: application.yml  seata-dubbo-provider.xml  seata-tcc.xml
tcc-rm-two/: pom.xml
tcc-rm-two/src/main/java/com/lfx/tcc/: TwoApp.java
tcc-rm-two/src/main/java/com/lfx/tcc/provider/: TccActionTwoImpl.java
tcc-rm-two/src/main/resources/: application.yml  seata-dubbo-provider.xml  seata-tcc.xml
tcc-tm-one/: pom.xml
tcc-tm-one/src/main/java/com/lfx/tcc/: TMApp.java
tcc-tm-one/src/main/java/com/lfx/tcc/action/: OrderAction.java
tcc-tm-one/src/main/java/com/lfx/tcc/action/impl/: OrderActionImpl.java
tcc-tm-one/src/main/java/com/lfx/tcc/controller/: TestController.java
tcc-tm-one/src/main/resources/: application.yml  seata-dubbo-reference.xml  seata-tcc.xml
